---

## Backup Running Config

- hosts: hq_devices
  gather_facts: no

  tasks:
   - name: BACKUP RUNNING CONFIG
     ios_command:
       commands: show run
     register: config

   - name: SAVE OUTPUT TO LOCAL DIRECTORY
     copy:
       content: "{{config.stdout[0]}}"
       dest: "/home/travis/Network_Automation/GIT-Repo/Cisco_Network_Automation/{{ inventory_hostname }}-config-{{ now() }}.cfg"

   - name: SAVE CONFIG ON CISCO DEVICES
     ios_config:
       save_when: always
