---

## Backup Running Config

- hosts: hq_devices

  tasks:
   - name: Backup Running Config
     ios_command:
       commands: show run
     register: config

   - name: Save output to /home/travis/network-automation/ansible/IOS-backups
     copy:
       content: "{{config.stdout[0]}}"
       dest: "/home/travis/network-automation/ansible/IOS-backups/{{ inventory_hostname }}-config.txt"

## SAVE the Running Config

   - name: Save running config
     ios_config:
       save_when: always
